.edit {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.edit > h2 {
  margin: 10px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-height: 100%;
  width: 100%;
  padding: 20px;
  align-self: center;
  box-shadow: 5px 7px 21px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form > div > input {
  height: 40px;
  padding: 3px;
}

.form > div > label {
  font-size: clamp(12px, 2vw, 15px);
  padding: 3px;
  font-style: oblique;
  margin: 0;
}

.form > div:nth-child(1) {
  grid-column: span 2;
}

.form > div:nth-child(3) {
  grid-column: -1 / 1;
}

.form > div:nth-child(4) {
  grid-column: span 2;
}

.form > div > .input::-webkit-file-upload-button {
  outline: none;
  border: none;
  height: 100%;
  padding: 10px;
  font-weight: 300;
  font-family: var(--font-ubuntu);
  background-color: var(--cta-clr-1);
}

.form > button {
  padding: 0;
  height: 50px;
  width: 200px;
  font-size: 1.3rem;
  grid-column: -1 /1;
  justify-self: flex-end;
}

.error {
  color: red;
  font-style: italic;
}

.datePicker {
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 2px solid var(--blue-clr-0);
  border-radius: 3px;
}

.datePicker:focus {
  border: none;
  outline: 2px solid var(--blue-clr-0);
  border-color: var(--blue-clr-0);
  box-shadow: 0 0 8px rgba(191, 219, 254, 1);
}

.textArea {
  width: 100%;
  grid-column: span 2;

  textarea {
    border: 1.5px solid var(--blue-clr-0);
  }

  textarea:focus {
    border: none;
    outline: 2px solid var(--blue-clr-0);
    border-color: var(--blue-clr-0);
    box-shadow: 0 0 8px rgba(191, 219, 254, 1);
  }
}

.form1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-height: 100%;
  box-shadow: 5px 7px 21px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form1 > div {
  padding-bottom: 20px;

  input {
    height: 40px;
    padding: 3px;
  }
}

.ctaContainer {
  display: flex;
  gap: 20px;
  justify-content: end;
  width: 100%;
  grid-column: -1/1;
}

.ctaContainer > button {
  width: 100px;
}

@media (max-width: 500px) {
  .form > div {
    grid-column: -1/1 !important ;
    width: 100%;
  }

  .edit {
    padding: 0;
  }
}
